* {
  box-sizing: border-box;
}

:root {
  --c-blue: #08A6E4;
  --c-red: #FB3B64;
  --c-green: #55DFB4;
  --b-radius-box: 18px;
  --b-radius-box-button: 23px;
  --font-header: "Raleway", sans-serif ;
}

html {
  font-family: "Open Sans", sans-serif;
}

.header {
  position: fixed;
  width: 100%;
  height: 70px;
  box-shadow: 0 3px 6px #00000029;
  background: white;
  z-index: 1000;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.header .container {
  max-width: 1352px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  font-family: var(--font-header);
  font-size: 32px;
  font-weight: 300;
  color: var(--c-blue);
  text-decoration: none;
}

.menu {
  height: 100%;
}

.menu-list {
  display: flex;
  height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu-list li {
  height: 100%;
}

.menu-list a {
  height: 100%;
  width: 130px;
  text-decoration: none;
  color: #A5A5A5;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  padding: 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.menu-list a:hover {
  color: black;
  box-shadow: 0 -2px var(--c-blue) inset;
}

.hero {
  max-width: 1626px;
  height: 120vh;
  min-height: 600px;
  background-image: url("../assets/background.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero-title {
  position: relative;
  font-family: var(--font-header);
  font-size: 49px;
  font-weight: normal;
  color: black;
  z-index: 1;
  text-align: center;
  margin: 0;
  margin-top: 150px;
}

.hero-text {
  padding-bottom: 38px;
}

.hero-button {
  background: var(--c-blue);
  border-radius: 40px;
  height: 67px;
  width: 440px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: white;
  text-decoration: none;
  position: relative;
  z-index: 1;
  margin: 20px 12px;
  transition: 0.4s;
}

.section {
  padding: 100px 0;
}

.section-title {
  font-family: var(--font-header);
  font-size: 36px;
  font-style: normal;
  font-weight: normal;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 55px;
  margin-top: 0;
  text-align: center;
}

.info-list {
  display: flex;
  justify-content: center;
  gap: 180px;
}

.info-icon {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
}

.info-icon-1 {
  background: var(--c-red);
  height: 63px;
  width: 63px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

.info-icon-2 {
  background: var(--c-blue);
  height: 63px;
  width: 63px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

.info-icon-3 {
  background: var(--c-green);
  height: 63px;
  width: 63px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

.info-icon-img {
  transform: translate(50%);
}

.info-icon-title {
  font-family: var(--font-header);
  letter-spacing: 6px;
  color: black;
  font-weight: 800;
  font-size: 20px;
}

.info-icon-text {
  font-family: var(--font-header);
  color: #A5A5A5;
  font-size: 16px;
  margin-top: 0;
}

.section-feature {
  background: #F7F7F7;
}

.feature-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-list:nth-child(3) {
  width: 623px;
  display: flex;
  flex-direction: column;
}

.feature-article {
  background: white;
  border: 1px #E8E9ED;
  border-radius: 5px;
  margin-bottom: 37px;
  width: 1124px;
  height: 370px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feature-article-photo-1 {
  order: 3;
  display: flex;
  align-items: center;
  position: relative;
  height: 350px;
  width: 350px;
  justify-content: center;
  margin-top: 30px;
  padding: 250px;
}

.feature-article-img-1 {
  position: relative;
  z-index: 1;
  width: 300px;
}

.feature-article-photo-1-background {
  background: var(--c-red);
  width: 150px;
  height: 150px;
  border-radius: 41px;
  color: var(--c-red);
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  margin-top: -50px;
  margin-left: 104px;
}

.feature-article-photo-2 {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  padding: 100px;
}

.feature-article-img-2 {
  position: relative;
  z-index: 1;
  width: 300px;
}

.feature-article-photo-2-background {
  background: var(--c-blue);
  width: 250px;
  height: 250px;
  border-radius: 50%;
  color: var(--c-blue);
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
  margin-top: 100px;
  margin-left: 130px;
}

.feature-article-photo-3 {
  background: var(--c-green);
  border-radius: 5px;
  height: 370px;
  width: 440px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
}

.feature-article-img-3 {
  width: 250px;
}

.feature-article-1 {
  width: 416px;
}

.feature-article-2 {
  width: 416px;
  padding-left: 35px;
}

.feature-article-3 {
  display: flex;
  width: 1124px;
  gap: 60px;
}

.feature-article-title {
  font-family: var(--font-header);
  font-size: 36px;
}

.feature-article-3 .feature-article {
  flex-direction: column;
  align-items: revert;
  justify-content: revert;
  padding: 50px;
}
/*# sourceMappingURL=main.css.map */
