* {
    box-sizing: border-box;
}

:root {
    --c-blue: #08A6E4;
    --c-red: #FB3B64;
    --c-green: #55DFB4;
    --b-radius-box: 18px;
    --b-radius-box-button: 23px;
    --font-header: 'Raleway', sans-serif
}

html {
    font-family: 'Open Sans', sans-serif;
}

.header {
    position: fixed;
    width: 100%;
    height: 70px;
    box-shadow: 0px 3px 6px #00000029;
    background: transparent;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

.header .container {
    max-width: 1352px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-family: var(--font-header);
    font-size: 32px;
    font-weight: 300;
    color: var(--c-blue);
    text-decoration: none;
}
.menu {
    height: 100%;
}
.menu-list {
    display: flex;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu-list li {
    height: 100%;
}

.menu-list a {
    height: 100%;
    width: 130px;
    text-decoration: none;
    color: #A5A5A5;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding: 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.menu-list a:hover {
    color: black;
    box-shadow: 0 -2px var(--c-blue) inset;
}

.hero {
    max-width: 1626px;
    height: 120vh;
    min-height: 600px;
    background-image: url("../assets/background.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero-title {
    position: relative;
    font-family: var(--font-header);
    font-size: 49px;
    font-weight: normal;
    color: black;
    z-index: 1;
    text-align: center;
    margin: 0;
    margin-top: 150px;
}

.hero-text {
    padding-bottom: 38px;
}

.hero-button {
    background: var(--c-blue);
    border-radius: 40px;
    height: 67px;
    width: 440px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    text-decoration: none;
    position: relative;
    z-index: 1;
    margin: 20px 12px;
    transition: 0.4s;
}

.section {
    padding: 100px 0;
}

.section-title {
    font-family: var(--font-header);
    font-size: 36px;
    font-style: normal;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 55px;
    margin-top: 0;
    text-align: center;
}

.info-list {
    display: flex;
    justify-content: center;
    gap: 180px;
}

.info-icon {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
}

.info-icon-1 {
    background: var(--c-red);
    height: 63px;
    width: 63px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.info-icon-2 {
    background: var(--c-blue);
    height: 63px;
    width: 63px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.info-icon-3 {
    background: var(--c-green);
    height: 63px;
    width: 63px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.info-icon-img {
    transform: translate(50%);
}
