.section-feature {
  background: #F7F7F7;
}

.feature-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-list:nth-child(3) {
  width: 623px;
  display: flex;
  flex-direction: column;
}

.feature-article {
  background: white;
  border: 1px #E8E9ED;
  border-radius: 5px;
  margin-bottom: 37px;
  width: 1124px;
  height: 370px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.feature-article-photo-1 {
  order: 3;
  display: flex;
  align-items: center;
  position: relative;
  height: 350px;
  width: 350px;
  justify-content: center;
  margin-top: 30px;
}

.feature-article-img-1 {
  position: relative;
  z-index: 1;
  width: 300px;
}

.feature-article-photo-1-background {
  background: $c-red;
  width: 150px;
  height: 150px;
  border-radius: 41px;
  color: $c-red;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  margin-top: -50px;
  margin-left: 104px;
}

.feature-article-photo-2 {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  padding: 100px;
}

.feature-article-img-2 {
  position: relative;
  z-index: 1;
  width: 300px;
}

.feature-article-photo-2-background {
  background: $c-blue;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  color: $c-blue;
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
  margin-top: 100px;
  margin-left: 130px;
}

.feature-article-photo-3 {
  background: $c-green;
  border-radius: 5px;
  height: 370px;
  width: 440px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
}

.feature-article-img-3 {
  width: 250px;
}

.feature-article-1 {
  width: 416px;
}

.feature-article-text-1-background {
  background: $c-red;
  width: 300px;
  height: 4px;
  color: $c-red;
  margin-top: 30px;
}

.feature-article-2 {
  width: 416px;
  padding-left: 35px;
}

.feature-article-text-2-background {
  background: $c-blue;
  width: 300px;
  height: 4px;
  color: $c-blue;
  margin-top: 30px;
}

.feature-article-3 {
  display: flex;
  width: 1124px;
  gap: 60px;
  .feature-article {
    flex-direction: column;
    align-items: revert;
    padding: 50px;
  }
}

.feature-article-text-3-background {
  background: $c-green;
  width: 300px;
  height: 4px;
  color: $c-green;
  text-align: center;
  margin-top: 20px;
}

.feature-article-title {
  font-family: $font-header;
  font-size: 36px;
}
